{
  "name": "GreaterNews Studio",
  "short_name": "GreaterNews",
  "description": "The GreaterNews editorial cockpit — verified news workflow for Ghana. News You Can Trust.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#081110",
  "theme_color": "#081110",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
